<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/two"
    tools:context=".ForgetPassword">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="107dp"
        android:layout_height="114dp"
        android:layout_marginTop="176dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.536"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/lock" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="FORGOT PASSWORD"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Provide your account email for which you want to reset your password"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textFontWeight="600"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/email"
        android:layout_width="348dp"
        android:layout_height="50dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/edit_text_background"
        android:drawableStart="@drawable/outline_email_24"
        android:drawablePadding="10dp"
        android:drawableTint="@color/black"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingStart="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/btnreset"
        android:layout_width="348dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/black"
        android:text="Reset Password"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:drawableLeft="@drawable/lock_reset"
        android:drawablePadding="8dp"
        android:paddingStart="80dp"
        android:paddingEnd="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email" />


    <Button
        android:id="@+id/btnback"
        android:layout_width="348dp"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="#FFFF00"
        android:gravity="center"
        android:text="Back"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold"
        android:drawableLeft="@drawable/arrow_back"
        android:drawablePadding="8dp"
        android:paddingStart="130dp"
        android:paddingEnd="140dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnreset" />



</androidx.constraintlayout.widget.ConstraintLayout>